<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        form {
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            padding: 5px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .popup {
            display: none; /* Hidden by default */
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            z-index: 1000;
        }
        .overlay {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>

<body>
    <div class="header-bar">
        <h1>Database Gym</h1>
        <button class="next-button" onclick="window.location.href='indexes.html'">Start</button>
    </div>

    <div class="container">
        <form>
            <div style="display: block;">
                Enter a leaderboard name: <input type="text" placeholder="Type here">
            </div>
            <div style="display: block;">
                <input type="checkbox"> Would you like to show your performance on the leaderboard?
            </div>
            <div style="display: block;">
                Enter your email: <input type="text" placeholder="Type here">
            </div>
            <div style="display: block;">
                <input type="checkbox"> Would you like to get an email notification when the evaluation finishes?
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <button id="popupButton" style="margin-top: 20px;">View Queries</button>

    <div class="overlay" id="overlay"></div>
    <div class="popup" id="popup">
        <table>
            <thead>
                <tr>
                    <th>Query #</th>
                    <th>Text</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Query 1: Enable Nestloop and Hashjoin</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Query 2: Enable Nestloop and Hashjoin</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Query 3: Enable Nestloop and Hashjoin</td>
                </tr>
            </tbody>
        </table>
        <button onclick="closePopup()">Close</button>
    </div>

    <script>
        document.getElementById('popupButton').onclick = function() {
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('popup').style.display = 'block';
        };

        function closePopup() {
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('popup').style.display = 'none';
        }
    </script>
</body>